resources:
- name: AF
  subtitle: EA Demo Application
  color: navy
  children:
  - name: React App
    subtitle:  elastic PCF app
    style: plural
    
  - name: API Gateway
    subtitle: spring gw
    description: This is an extended description of Resource B
    
  - name: AF microservice
    subtitle: A third resource
    
  - name: AF DB
    subtitle: MongoDB
    color: firebrick
    children:
    - name: serverA
    - name: serverB
    - name: serverC
    
perspectives:
- name: AuthFlow
  defaultRelationLabel: Depends on
  color: royalblue
  relations:
  - from: React App
    to: API Gateway
    label: 1. Request

  - from: API Gateway
    to: React App
    label: 2. Basic Auth

  - from: API Gateway
    to: AF microservice
    label: 4. API Key
    
  - from: AF microservice
    to: API Gateway
    label: 5. response
    
  - from: AF microservice
    to: AF DB
    arrowDirection: bidirectional
    label: get/put
    
  notes: |-
    The AF/React Auth Flow
    
    The React App runs as a html/javascript service
    
    The API Gateway is a purpose-built Spring Gateway java service
    
    The AF microservice responds to picture list/get/post requests
    
    Need Help? Check out the [introduction to IDL](https://blog.ilograph.com/posts/idl-1/) and the [IDL Spec](https://blog.ilograph.com/posts/idl-spec/). Additional resources are available on the [ilograph blog](https://blog.ilograph.com/).

